In [1]:
print("Hello World!")

Hello World!

In [2]:
# !pip install nba_api

In [3]:
# !pip install --upgrade pandas

In [4]:
import pandas as pd

In [5]:
pd.__version__

'2.0.3'

In [25]:
class Team:
    def __init__(self, id,name, abbreviation,nickname,city,state,year_founded):
        self.id=id
        self.name = name
        self.abbreviation = abbreviation
        self.nickname = nickname
        self.city = city
        self.state = state
        self.year_founded = year_founded

    def __str__(self) -> str:
        return f'{self.id} {self.name} {self.abbreviation} {self.nickname} {self.city} {self.state} {self.year_founded}'    
    
class Player:
    def __init__(self, id, full_name, first_name, last_name, is_active):
        self.id = id
        self.full_name = full_name
        self.first_name = first_name
        self.last_name = last_name
        self.is_active = is_active

    def __str__(self) :
        return f'{self.id} {self.full_name} {self.first_name} {self.last_name} {self.is_active}'
    
class PlayerCareerStats:
    def __init__(self, id,teamid,team, season,age,pts):
        self.id = id
        self.teamid = teamid
        self.team = team
        self.season = season
        self.age = age
        self.pts = pts

    def __str__(self) :
        return f'{self.id} {self.teamid} {self.team} {self.season} {self.age} {self.pts}'

In [7]:
from nba_api.stats.static import teams
from nba_api.stats.static import players
from nba_api.stats.endpoints import playercareerstats

nba_teams = teams.get_teams()
nba_players = players.get_players()

In [55]:
nbateams=[]

for team in nba_teams:
    nbateams.append(Team(id=team["id"],name=team["full_name"],abbreviation=team["abbreviation"],nickname=team["nickname"],city=team["city"],state=team["state"],year_founded=team["year_founded"]))

pd.DataFrame([t.__dict__ for t in nbateams ])

,id,name,abbreviation,nickname,city,state,year_founded
0,1610612737,Atlanta Hawks,ATL,Hawks,Atlanta,Georgia,1949
1,1610612738,Boston Celtics,BOS,Celtics,Boston,Massachusetts,1946
2,1610612739,Cleveland Cavaliers,CLE,Cavaliers,Cleveland,Ohio,1970
3,1610612740,New Orleans Pelicans,NOP,Pelicans,New Orleans,Louisiana,2002
4,1610612741,Chicago Bulls,CHI,Bulls,Chicago,Illinois,1966
5,1610612742,Dallas Mavericks,DAL,Mavericks,Dallas,Texas,1980
6,1610612743,Denver Nuggets,DEN,Nuggets,Denver,Colorado,1976
7,1610612744,Golden State Warriors,GSW,Warriors,Golden State,California,1946
8,1610612745,Houston Rockets,HOU,Rockets,Houston,Texas,1967
9,1610612746,Los Angeles Clippers,LAC,Clippers,Los Angeles,California,1970
10,1610612747,Los Angeles Lakers,LAL,Lakers,Los Angeles,California,1948
11,1610612748,Miami Heat,MIA,Heat,Miami,Florida,1988
12,1610612749,Milwaukee Bucks,MIL,Bucks,Milwaukee,Wisconsin,1968
13,1610612750,Minnesota Timberwolves,MIN,Timberwolves,Minnesota,Minnesota,1989
14,1610612751,Brooklyn Nets,BKN,Nets,Brooklyn,New York,1976
15,1610612752,New York Knicks,NYK,Knicks,New York,New York,1946
16,1610612753,Orlando Magic,ORL,Magic,Orlando,Florida,1989
17,1610612754,Indiana Pacers,IND,Pacers,Indiana,Indiana,1976
18,1610612755,Philadelphia 76ers,PHI,76ers,Philadelphia,Pennsylvania,1949
19,1610612756,Phoenix Suns,PHX,Suns,Phoenix,Arizona,1968
20,1610612757,Portland Trail Blazers,POR,Trail Blazers,Portland,Oregon,1970
21,1610612758,Sacramento Kings,SAC,Kings,Sacramento,California,1948
22,1610612759,San Antonio Spurs,SAS,Spurs,San Antonio,Texas,1976
23,1610612760,Oklahoma City Thunder,OKC,Thunder,Oklahoma City,Oklahoma,1967
24,1610612761,Toronto Raptors,TOR,Raptors,Toronto,Ontario,1995
25,1610612762,Utah Jazz,UTA,Jazz,Utah,Utah,1974
26,1610612763,Memphis Grizzlies,MEM,Grizzlies,Memphis,Tennessee,1995
27,1610612764,Washington Wizards,WAS,Wizards,Washington,District of Columbia,1961
28,1610612765,Detroit Pistons,DET,Pistons,Detroit,Michigan,1948
29,1610612766,Charlotte Hornets,CHA,Hornets,Charlotte,North Carolina,1988

In [9]:
nbaplayers=[]
for player in nba_players:
    nbaplayers.append(Player(id=player["id"],full_name=player["full_name"],first_name=player["first_name"],last_name=player["last_name"],is_active=player["is_active"]))

pd.DataFrame([t.__dict__ for t in nbaplayers ]).head()

      id            full_name first_name     last_name  is_active
0  76001       Alaa Abdelnaby       Alaa     Abdelnaby      False
1  76002      Zaid Abdul-Aziz       Zaid    Abdul-Aziz      False
2  76003  Kareem Abdul-Jabbar     Kareem  Abdul-Jabbar      False
3     51   Mahmoud Abdul-Rauf    Mahmoud    Abdul-Rauf      False
4   1505    Tariq Abdul-Wahad      Tariq   Abdul-Wahad      False

In [45]:
def getPlayer(playerName):
    for player in nbaplayers:
        if(player.full_name == playerName):
            return player
        
def getTeam(abbreviation):
    for team in nbateams:
        if(team.abbreviation == abbreviation):
            return team
        
def getPlayerStats(playerId):
    nbaplayerstats=[]
    career = playercareerstats.PlayerCareerStats(player_id=playerId)
    # print(career.get_available_data())
    # print(career.get_data_frames()[0])
    # print(career.get_data_frames()[1])
    seasonTotalsList=career.get_normalized_dict()['SeasonTotalsRegularSeason']
    for seasonTotals in seasonTotalsList:
        nbaplayerstats.append(PlayerCareerStats(id=seasonTotals['PLAYER_ID'],teamid=seasonTotals['TEAM_ID'],team=seasonTotals['TEAM_ABBREVIATION'],season=seasonTotals['SEASON_ID'],age=seasonTotals['PLAYER_AGE'],pts=seasonTotals['PTS'])    )
    return nbaplayerstats

In [19]:
lebron = getPlayer("LeBron James")
koby = getPlayer("Kobe Bryant")
jordan = getPlayer("Michael Jordan")
jalen = getPlayer("Jalen Brunson")

print(lebron)
print(koby)
print(jordan)
print(jalen)

2544 LeBron James LeBron James True
977 Kobe Bryant Kobe Bryant False
893 Michael Jordan Michael Jordan False
1628973 Jalen Brunson Jalen Brunson True

In [23]:
print(getTeam("CLE"))
print(getTeam("LAL"))
print(getTeam("LAC"))

1610612739 Cleveland Cavaliers CLE Cavaliers Cleveland Ohio 1970
1610612747 Los Angeles Lakers LAL Lakers Los Angeles California 1948
1610612746 Los Angeles Clippers LAC Clippers Los Angeles California 1970

In [52]:
lebronStats = getPlayerStats(lebron.id)
pd.DataFrame([t.__dict__ for t in lebronStats ])

      id      teamid team   season   age   pts
0   2544  1610612739  CLE  2003-04  19.0  1654
1   2544  1610612739  CLE  2004-05  20.0  2175
2   2544  1610612739  CLE  2005-06  21.0  2478
3   2544  1610612739  CLE  2006-07  22.0  2132
4   2544  1610612739  CLE  2007-08  23.0  2250
5   2544  1610612739  CLE  2008-09  24.0  2304
6   2544  1610612739  CLE  2009-10  25.0  2258
7   2544  1610612748  MIA  2010-11  26.0  2111
8   2544  1610612748  MIA  2011-12  27.0  1683
9   2544  1610612748  MIA  2012-13  28.0  2036
10  2544  1610612748  MIA  2013-14  29.0  2089
11  2544  1610612739  CLE  2014-15  30.0  1743
12  2544  1610612739  CLE  2015-16  31.0  1920
13  2544  1610612739  CLE  2016-17  32.0  1954
14  2544  1610612739  CLE  2017-18  33.0  2251
15  2544  1610612747  LAL  2018-19  34.0  1505
16  2544  1610612747  LAL  2019-20  35.0  1698
17  2544  1610612747  LAL  2020-21  36.0  1126
18  2544  1610612747  LAL  2021-22  37.0  1695
19  2544  1610612747  LAL  2022-23  38.0  1590
20  2544  1610612747  LAL  2023-24  39.0  1415

In [53]:
kobystats = getPlayerStats(koby.id)
pd.DataFrame([t.__dict__ for t in kobystats ])

     id      teamid team   season   age   pts
0   977  1610612747  LAL  1996-97  18.0   539
1   977  1610612747  LAL  1997-98  19.0  1220
2   977  1610612747  LAL  1998-99  20.0   996
3   977  1610612747  LAL  1999-00  21.0  1485
4   977  1610612747  LAL  2000-01  22.0  1938
5   977  1610612747  LAL  2001-02  23.0  2019
6   977  1610612747  LAL  2002-03  24.0  2461
7   977  1610612747  LAL  2003-04  25.0  1557
8   977  1610612747  LAL  2004-05  26.0  1819
9   977  1610612747  LAL  2005-06  27.0  2832
10  977  1610612747  LAL  2006-07  28.0  2430
11  977  1610612747  LAL  2007-08  29.0  2323
12  977  1610612747  LAL  2008-09  30.0  2201
13  977  1610612747  LAL  2009-10  31.0  1970
14  977  1610612747  LAL  2010-11  32.0  2078
15  977  1610612747  LAL  2011-12  33.0  1616
16  977  1610612747  LAL  2012-13  34.0  2133
17  977  1610612747  LAL  2013-14  35.0    83
18  977  1610612747  LAL  2014-15  36.0   782
19  977  1610612747  LAL  2015-16  37.0  1161

In [54]:
lebronstats = getPlayerStats(lebron.id)
pd.DataFrame([t.__dict__ for t in lebronstats ])

      id      teamid team   season   age   pts
0   2544  1610612739  CLE  2003-04  19.0  1654
1   2544  1610612739  CLE  2004-05  20.0  2175
2   2544  1610612739  CLE  2005-06  21.0  2478
3   2544  1610612739  CLE  2006-07  22.0  2132
4   2544  1610612739  CLE  2007-08  23.0  2250
5   2544  1610612739  CLE  2008-09  24.0  2304
6   2544  1610612739  CLE  2009-10  25.0  2258
7   2544  1610612748  MIA  2010-11  26.0  2111
8   2544  1610612748  MIA  2011-12  27.0  1683
9   2544  1610612748  MIA  2012-13  28.0  2036
10  2544  1610612748  MIA  2013-14  29.0  2089
11  2544  1610612739  CLE  2014-15  30.0  1743
12  2544  1610612739  CLE  2015-16  31.0  1920
13  2544  1610612739  CLE  2016-17  32.0  1954
14  2544  1610612739  CLE  2017-18  33.0  2251
15  2544  1610612747  LAL  2018-19  34.0  1505
16  2544  1610612747  LAL  2019-20  35.0  1698
17  2544  1610612747  LAL  2020-21  36.0  1126
18  2544  1610612747  LAL  2021-22  37.0  1695
19  2544  1610612747  LAL  2022-23  38.0  1590
20  2544  1610612747  LAL  2023-24  39.0  1415

### Stats of LeBron by team

In [59]:
playerSummary = {}

for season in lebronStats:
    if(season.team in playerSummary):
        playerSummary[season.team] += season.pts
    else:
        playerSummary[season.team] = season.pts
print(playerSummary)

{'CLE': 23119, 'MIA': 7919, 'LAL': 9029}

In [57]:
playerSeasonCountByTeam = {}

for season in lebronStats:
    if(season.team in playerSeasonCountByTeam):
        playerSeasonCountByTeam[season.team] += 1
    else:
        playerSeasonCountByTeam[season.team] = 1
print(playerSeasonCountByTeam)

{'CLE': 11, 'MIA': 4, 'LAL': 6}

In [61]:
playerAvgPtsByTeam = {}

for team in playerSummary:
    playerAvgPtsByTeam[team] = playerSummary[team] / playerSeasonCountByTeam[team]

print(playerAvgPtsByTeam)

{'CLE': 2101.7272727272725, 'MIA': 1979.75, 'LAL': 1504.8333333333333}

In [102]:
class PlayerSummary:
    def __init__(self, team, totalpoints, totalseasons):
        self.team = team
        self.totalpoints = totalpoints
        self.totalseasons = totalseasons
        self.avgpoints = 0
    
    def calcAvgPoints(self):
        self.avgpoints = self.totalpoints / self.totalseasons

def playerSummary(playerid):
    nbaplayerstats = getPlayerStats(playerid)
    playerSummary = {}

    for season in nbaplayerstats:
        if(season.team in playerSummary):
            playerSummary[season.team].totalpoints += season.pts
            playerSummary[season.team].totalseasons += 1
        else:
            playerSummary[season.team]=PlayerSummary(season.team,season.pts,1)

    for team in playerSummary:
        playerSummary[team].calcAvgPoints()

    return playerSummary

In [104]:
kobySummary=playerSummary(koby.id)
pd.DataFrame([t.__dict__ for t in kobySummary.values()])

  team  totalpoints  totalseasons  avgpoints
0  LAL        33643            20    1682.15

In [105]:
lebronSummary=playerSummary(lebron.id)
pd.DataFrame([t.__dict__ for t in lebronSummary.values()])

  team  totalpoints  totalseasons    avgpoints
0  CLE        23119            11  2101.727273
1  MIA         7919             4  1979.750000
2  LAL         9029             6  1504.833333

In [107]:
jordonSummary=playerSummary(jordan.id)
pd.DataFrame([t.__dict__ for t in jordonSummary.values()])

  team  totalpoints  totalseasons    avgpoints
0  CHI        29277            13  2252.076923
1  WAS         3015             2  1507.500000

In [108]:
jalenSummary=playerSummary(jalen.id)
pd.DataFrame([t.__dict__ for t in jalenSummary.values()])

  team  totalpoints  totalseasons  avgpoints
0  DAL         3286             4      821.5
1  NYK         3184             2     1592.0